plugins {
    id 'java'
}

group = 'com.itmolabs'
version = '1.0-SNAPSHOT'

//dependencies {
//    compile('javax.xml.bind:jaxb-api:2.3.0')
//    compile('javax.activation:activation:1.1')
//    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.itmolabs.application.Main'
        )
    }
}