plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.itmolabs.lab5'
    version = '1.0-SNAPSHOT'
}

configure(allprojects) {
    apply plugin: "java"
    apply plugin: "java-library"

    dependencies {
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'javax.activation:activation:1.1'
        implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

        implementation 'org.apache.commons:commons-lang3:3.12.0'

        implementation 'com.google.guava:guava:31.1-jre'

        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    }

    repositories {
        mavenCentral()
    }
}